@import "variables";
@import "pure";
@import "pure-grids-responsive";
@import "loading-spinner";
@import "typography";
@import "transitions";

// ==================
// = General Styles =
// ==================

html {
  box-sizing: border-box;
  position: relative;
  min-height: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: #F7F7F7;
  &, & .pure-g [class *= "pure-u"] {
    font-family: helvetica;
  }
  // For sticky footer, see http://mystrd.at/modern-clean-css-sticky-footer/
  margin: 0 0 100px;
}

.container {
  margin: 0 auto;
  padding: 0 1em;
  
  &.homepage {
    max-width: 80em;
    padding-bottom: 3em;
  }
  &.chapter {
    max-width: 50em;
    padding-bottom: 3em;
  }
}

@each $size, $margin in ('small': 1em, 'medium': 2em, 'large': 3em, 'huge': 4em) {
  .row-gap-#{$size} {
    margin-top: $margin;
  }
}

.pull-right {
  float: right;
}
// Add grid cell horizontal padding
div[class*="pure-u-"] {
  padding-left: 1em;
  padding-right: 1em;
}


// ====================================
// = Loading Overlay and Intro Styles =
// ====================================

@keyframes "heartpulse" {
  0% {
    transform: scale(1);
  }
  49% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

.loading-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: $chalees-red;
  z-index: 10000000;
  color: darken(white, 3%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1em;
}
.loading-overlay-heart {
  $height: 377px;
  animation: heartpulse 2s ease-out infinite;
  height: $height;
  @media (max-width: 47.9em) {
    height: $height * 0.75;
  }
}
.loading-overlay-logo {
  $height: 34px;
  margin-top: 1em;
  height: $height;
  @media (max-width: 47.9em) {
    height: $height * 0.85;
  }
}
.loading-overlay-message {
  font-size: 1.5em;
  @media (max-width: 47.9em) {
    font-size: 1.2em;
  }
  text-align: center;
  margin: 1em 0 1.5em 0;
}
.loading-overlay.fade-out-leave {
  opacity: 1.0;
}
.loading-overlay.fade-out-leave.fade-out-leave-active {
  opacity: 0;
  transition: opacity 250ms linear;
}

// Scale everything down a bit on mobile
@media (max-width: 47.9em) {
  .loading-overlay img {
    
  }
}

// =========================
// = Navigation Bar Styles =
// =========================

.header {
  background-color: white;
  border-bottom: 2px solid $chalees-red;
  box-shadow: 0 6px 8px rgba(0,0,0, 0.10);
}

.main-nav {
  $height-desktop: 3.5em;
  $height-mobile: 3em;
  $header-text-color: black;
  
  height: $height-mobile;
  color: $header-text-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .pure-menu-link {
    color: $header-text-color;
    height: $height-mobile;
    line-height: $height-mobile;
    padding-top: 0;
    padding-bottom: 0;
    
    // TODO: try to achieve font weight 500
    font-weight: 500;
    &:hover, &:active, &:focus {
      background-color: darken(white, 5%);
    }
    
  }
  
  .header-brand {
    // TODO: reconcile
    display: inline-block;
    
    text-decoration: none;
  
    .header-brand-logo {
      height: 1.18em;
      width: auto;
      margin-right: 5px;
      vertical-align: middle;
    }
  }
  
  & > .pure-menu-list > .pure-menu-item {
    $border-color-hover: #BBB;

    border-width: 1px;
    border-style: solid;
    border-color: transparent;    
    
    &:hover {
      border-color: $border-color-hover;      
    }
  }
  
  .pure-menu-children {
    $border-color: #BBB;
    border: 1px solid $border-color;
    border-top-width: 2px;
    box-shadow: 0 6px 12px rgba(0,0,0, 0.2);
    
    & .pure-menu-item {
      border-bottom: 1px solid lighten($border-color, 7%);
      
      &:last-child {
        border-bottom: none;
      };
    }

    // Right align dropdown menu children since the user menu is pulled right
    left: inherit;
    right: -1px; // the top menu has a border, so account for that

  }

  
  // Use a larger header on desktop widths
  @media (min-width: 48em) {
    height: 3.5em;
    .header-brand .header-brand-logo {
      height: 1.4em;
    }
    .pure-menu-link {
      height: $height-desktop;
      line-height: $height-desktop;
    }
  }
  
  // And a smaller logo on small phones
  @media (max-width: 35.45em) {
    .header-brand .header-brand-logo {
      height: 1.1em;
    }
  }
}

.footer {
  border-top: 2px solid rgba(0,0,0, 0.10);
  background-color: white;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
}

// ===================
// = Homepage styles =
// ===================

.homepage-tile {
  margin-bottom: 3em;
  // TODO: reduce back to 1.5em on mobile
  
  a {
    text-decoration: none;
  }  
}
.homepage-tile-content {
  background-color: #EEE;
  background-color: #333;
  background-color: #555;
  border: 1px solid #555;
//  border: 1px solid $chalees-red;
  position: relative;
}
.homepage-tile-picture-container {
  overflow: hidden;
}
// todo: make the scale effect transition out smoothly
.homepage-tile-picture {
  transform: scale(1);
  transition: transform 0.5s ease-in-out;
}
.homepage-tile:hover .homepage-tile-picture {
  transform: scale(1.1);
}
.homepage-tile-title {
  text-align: center;
  min-height: 2em;
  padding: 0.4em 0.5em;
  color: #7FB4FF;
  color: #EEE;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.homepage-tile-chapter-number {
  font-size: 0.7em;
  color: darken(white, 10%);
  position: absolute;
  left: 0;
  top: 0;
  height: 2em;
  line-height: 2em;
  padding: 0 0.75em;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}


// =======================
// = Chapter Page Styles =
// =======================

.learning-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.25em 1.25em;
  margin-top: 1.5em;
  background: white;
  border: 1px solid #E0E0E0;
  border-radius: 5px;
}

.learning-item-header {
  display: flex;
  align-items: center,
}

.learning-item-time {
  margin-left: 1em;
  min-width: 4em;
  padding: 0.5em 0;
  color: #EEE;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $chalees-purple;
}



// =========
// = Forms =
// =========

.pure-input {
  border: 1px solid hsl(0, 0, 75%);
}


// ===========
// = Utility =
// ===========

@media (max-width: 35.45em) {
  .hidden-xs {
    display: none !important;
  }
}

@media (min-width: 35.5em) and (max-width: 47.95em) {
  .hidden-sm {
    display: none !important;
  }
}

@media (min-width: 48em) and (max-width: 63.95em) {
  .hidden-md {
    display: none !important;
  }
}

@media (min-width: 64em) and (max-width: 79.95em) {
  .hidden-lg {
    display: none !important;
  }
}

@media (min-width: 80em) {
  .hidden-xl {
    display: none !important;
  }
}
